# The following paths will be automatically added to the $LOAD_PATH 
# ruby global variable when the web application is loaded.
load_path            'lib'

# The following names will be ruby-required when the web application 
# is loaded.
requires             '+(project.lowname)'

# About the Rack session
rack_session         true
rack_session_expire  60 * 60 * 24 * 265
