# The following paths will be automatically added to the $LOAD_PATH 
# ruby global variable when the web application is loaded.
load_path            'lib'

# The following names will be ruby-required when the web application 
# is loaded.
requires             '+(project.lowname)'

# Deploiment mode; accepted values are 'devel', 'test' and 'production'.
# The deploiment mode drives the way critical code is executed. Your 
# wawspec tests cannot be run in production mode, for example, to avoid
# modifying your production database, sending mails to real people, and
# so on.
#
# This is set to 'devel' by default, to avoid waw failures for developers
# forgetting to set this configuration parameter. It should be overrided
# on producion and test environments.
deploy_mode          'devel'

# A simple ruby name for the web application. This name is used in 
# different part of the waw architecture (including code generation).
# It MUST respect [a-z][a-z_]*, to avoid strange behaviors.
application_name     '+(project.lowname)'

# Generate javascript (and additional) code at startup? By default, code
# is generated at startup time in devel mode only.
code_at_startup      { deploy_mode=='devel' }

# About the Rack session
rack_session         true
rack_session_expire  60 * 60 * 24 * 265
